15
.\data\morstairs.map 12 9 .\data\overworld.map 17 5
.\data\overworld.map 17 5 .\data\morstairs.map 11 9
.\data\dungeon.map 16 3 .\data\morstairs.map 29 5
.\data\morstairs.map 29 5 .\data\dungeon.map 16 3
.\data\dungeon.map 23 20 .\data\overworld.map 19 7
.\data\overworld.map 19 7 .\data\dungeon.map 23 20
.\data\forgevielle.map 12 9 .\data\overworld.map 26 6
.\data\overworld.map 26 6 .\data\forgevielle.map 11 9
.\data\forgevielle.map 19 14 .\data\overworld.map 27 6
.\data\overworld.map 27 6 .\data\forgevielle.map 19 15
.\data\dungeon.map 44 37 .\data\dungeon_2.map 8 4
.\data\dungeon_2.map 8 4 .\data\dungeon.map 44 37
.\data\nonotown.map 6 4 .\data\overworld.map 18 8
.\data\overworld.map 18 8 .\data\nonotown.map 6 3
.\data\overworld.map 21 12 .\data\overworld.map 18 12
