14
C:\Users\Anthony\Desktop\morstairs_project\morstairs\romdisk\morstairs.map 12 9 C:\Users\Anthony\Desktop\morstairs_project\morstairs\romdisk\overworld.map 17 5
C:\Users\Anthony\Desktop\morstairs_project\morstairs\romdisk\overworld.map 17 5 C:\Users\Anthony\Desktop\morstairs_project\morstairs\romdisk\morstairs.map 11 9
C:\Users\Anthony\Desktop\morstairs_project\morstairs\romdisk\dungeon.map 16 3 C:\Users\Anthony\Desktop\morstairs_project\morstairs\romdisk\morstairs.map 29 5
C:\Users\Anthony\Desktop\morstairs_project\morstairs\romdisk\morstairs.map 29 5 C:\Users\Anthony\Desktop\morstairs_project\morstairs\romdisk\dungeon.map 16 3
C:\Users\Anthony\Desktop\morstairs_project\morstairs\romdisk\dungeon.map 23 20 C:\Users\Anthony\Desktop\morstairs_project\morstairs\romdisk\overworld.map 19 7
C:\Users\Anthony\Desktop\morstairs_project\morstairs\romdisk\overworld.map 19 7 C:\Users\Anthony\Desktop\morstairs_project\morstairs\romdisk\dungeon.map 23 20
C:\Users\Anthony\Desktop\morstairs_project\morstairs\romdisk\forgevielle.map 12 9 C:\Users\Anthony\Desktop\morstairs_project\morstairs\romdisk\overworld.map 26 6
C:\Users\Anthony\Desktop\morstairs_project\morstairs\romdisk\overworld.map 26 6 C:\Users\Anthony\Desktop\morstairs_project\morstairs\romdisk\forgevielle.map 11 9
C:\Users\Anthony\Desktop\morstairs_project\morstairs\romdisk\forgevielle.map 19 14 C:\Users\Anthony\Desktop\morstairs_project\morstairs\romdisk\overworld.map 27 6
C:\Users\Anthony\Desktop\morstairs_project\morstairs\romdisk\overworld.map 27 6 C:\Users\Anthony\Desktop\morstairs_project\morstairs\romdisk\forgevielle.map 19 15
C:\Users\Anthony\Desktop\morstairs_project\morstairs\romdisk\dungeon.map 44 37 C:\Users\Anthony\Desktop\morstairs_project\morstairs\romdisk\dungeon_2.map 8 4
C:\Users\Anthony\Desktop\morstairs_project\morstairs\romdisk\dungeon_2.map 8 4 C:\Users\Anthony\Desktop\morstairs_project\morstairs\romdisk\dungeon.map 44 37
C:\Users\Anthony\Desktop\morstairs_project\morstairs\romdisk\nonotown.map 6 4 C:\Users\Anthony\Desktop\morstairs_project\morstairs\romdisk\overworld.map 18 8
C:\Users\Anthony\Desktop\morstairs_project\morstairs\romdisk\overworld.map 18 8 C:\Users\Anthony\Desktop\morstairs_project\morstairs\romdisk\nonotown.map 6 3
